

    body[data-theme='light'] {
    
      .userTitle {
        h2 {
          font-size: 1rem;
          line-height: 1.5;
          font-weight: 700;
          color: #2B3442;
      
          @media (min-width: 767px) {
            font-size: 1.5rem;
          }
        }
      
        h3 {
          color: #0079FF;
          font-size: 0.75rem;
          line-height: 1.5;
      
          &::before {
            content: '@';
          }
      
          @media (min-width: 767px) {
            font-size: 1rem;
          }
        }
      
        span {
          color: #697C9A;
          font-size: 0.75rem;
          line-height: 1.5;
          margin-top: 6px;
      
          &::before {
            content: 'Joined ';
          }
      
          @media (min-width: 767px) {
            font-size: 1rem;
            justify-self: end;
          }
        }
      
        @media (min-width: 1024px) {
          display: grid;
          grid-template-rows: repeat(2, auto);
          grid-auto-flow: column;
          gap: 2px 10px;
        }
      }
      
    }
  
    body[data-theme='dark'] {
    
      .userTitle {
        h2 {
          font-size: 1rem;
          line-height: 1.5;
          font-weight: 700;
          color: #fff;
      
          @media (min-width: 767px) {
            font-size: 1.5rem;
          }
        }
      
        h3 {
          color: #0079FF;
          font-size: 0.75rem;
          line-height: 1.5;
      
          &::before {
            content: '@';
          }
      
          @media (min-width: 767px) {
            font-size: 1rem;
          }
        }
      
        span {
          color: #fff;
          font-size: 0.75rem;
          line-height: 1.5;
          margin-top: 6px;
      
          &::before {
            content: 'Joined ';
          }
      
          @media (min-width: 767px) {
            font-size: 1rem;
            justify-self: end;
          }
        }
      
        @media (min-width: 1024px) {
          display: grid;
          grid-template-rows: repeat(2, auto);
          grid-auto-flow: column;
          gap: 2px 10px;
        }
      }
      
    }
 
  

  
